<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activites View Controller-->
        <scene sceneID="Gzc-oL-6vX">
            <objects>
                <viewController storyboardIdentifier="ActivitesViewController" automaticallyAdjustsScrollViewInsets="NO" id="ezA-5T-y8j" customClass="ActivitesViewController" customModule="GHClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eva-Cl-Xeq"/>
                        <viewControllerLayoutGuide type="bottom" id="fNT-Wz-0Rw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hOx-hr-ATJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5bc-ov-H57">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="105" id="837-2X-CYh" customClass="EventTableViewCell" customModule="GHClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="837-2X-CYh" id="ptb-nL-tNt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="PjZ-b8-7bs">
                                                    <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PjZ-b8-7bs" secondAttribute="height" multiplier="1:1" id="0Nx-zV-BQ1"/>
                                                        <constraint firstAttribute="width" constant="24" id="hzz-EI-ALV"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="rJk-cM-VKZ">
                                                    <rect key="frame" x="8" y="40" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="UHR-y0-bQp"/>
                                                        <constraint firstAttribute="width" secondItem="rJk-cM-VKZ" secondAttribute="height" multiplier="1:1" id="wiE-eg-PUE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LkV-Ja-sPy">
                                                    <rect key="frame" x="40" y="8" width="327" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lbB-g6-tyu" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="64" y="40" width="303" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MA4-f0-aoS">
                                                    <rect key="frame" x="8" y="96" width="359" height="0.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MA4-f0-aoS" firstAttribute="leading" secondItem="rJk-cM-VKZ" secondAttribute="leading" id="94v-2m-VdF"/>
                                                <constraint firstItem="LkV-Ja-sPy" firstAttribute="bottom" secondItem="PjZ-b8-7bs" secondAttribute="bottom" id="EP7-2s-Mia"/>
                                                <constraint firstItem="lbB-g6-tyu" firstAttribute="bottom" secondItem="rJk-cM-VKZ" secondAttribute="bottom" id="EWE-IZ-qFd"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="rJk-cM-VKZ" secondAttribute="leading" id="FIe-xK-nA2"/>
                                                <constraint firstItem="PjZ-b8-7bs" firstAttribute="leading" secondItem="ptb-nL-tNt" secondAttribute="leadingMargin" id="Pou-FA-YEv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MA4-f0-aoS" secondAttribute="trailing" id="Srg-HA-Uln"/>
                                                <constraint firstItem="rJk-cM-VKZ" firstAttribute="top" secondItem="PjZ-b8-7bs" secondAttribute="bottom" constant="8" id="a4S-9Q-vcI"/>
                                                <constraint firstItem="LkV-Ja-sPy" firstAttribute="leading" secondItem="PjZ-b8-7bs" secondAttribute="trailing" constant="8" symbolic="YES" id="bJo-Zm-Qck"/>
                                                <constraint firstItem="lbB-g6-tyu" firstAttribute="top" secondItem="rJk-cM-VKZ" secondAttribute="top" id="f1W-tk-oXq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MA4-f0-aoS" secondAttribute="bottom" id="geF-oi-5tZ"/>
                                                <constraint firstItem="lbB-g6-tyu" firstAttribute="trailing" secondItem="LkV-Ja-sPy" secondAttribute="trailing" id="j8c-Sb-VTe"/>
                                                <constraint firstItem="PjZ-b8-7bs" firstAttribute="top" secondItem="ptb-nL-tNt" secondAttribute="topMargin" id="ldY-eM-jaG"/>
                                                <constraint firstItem="lbB-g6-tyu" firstAttribute="leading" secondItem="rJk-cM-VKZ" secondAttribute="trailing" constant="8" symbolic="YES" id="roK-J6-WsK"/>
                                                <constraint firstItem="LkV-Ja-sPy" firstAttribute="trailing" secondItem="ptb-nL-tNt" secondAttribute="trailingMargin" id="s3I-Q9-hu7"/>
                                                <constraint firstItem="LkV-Ja-sPy" firstAttribute="top" secondItem="ptb-nL-tNt" secondAttribute="topMargin" id="t7Y-qC-vyE"/>
                                                <constraint firstItem="MA4-f0-aoS" firstAttribute="top" secondItem="rJk-cM-VKZ" secondAttribute="bottom" constant="8" symbolic="YES" id="vYL-b0-LrB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actorAvatar" destination="rJk-cM-VKZ" id="cyK-Jq-zFq"/>
                                            <outlet property="eventDesc" destination="lbB-g6-tyu" id="tc3-hX-IKF"/>
                                            <outlet property="eventIcon" destination="PjZ-b8-7bs" id="ViK-A6-SmI"/>
                                            <outlet property="payloadDisplay" destination="MA4-f0-aoS" id="mkm-ac-Vu5"/>
                                            <outlet property="timestamp" destination="LkV-Ja-sPy" id="Sdi-nV-Fft"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="ezA-5T-y8j" id="ihB-hP-vy2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5bc-ov-H57" firstAttribute="leading" secondItem="hOx-hr-ATJ" secondAttribute="leading" id="2gY-3m-7b2"/>
                            <constraint firstAttribute="trailing" secondItem="5bc-ov-H57" secondAttribute="trailing" id="2mj-kI-8Nb"/>
                            <constraint firstItem="5bc-ov-H57" firstAttribute="top" secondItem="Eva-Cl-Xeq" secondAttribute="bottom" id="Oha-YR-7Gq"/>
                            <constraint firstItem="5bc-ov-H57" firstAttribute="bottom" secondItem="fNT-Wz-0Rw" secondAttribute="top" id="pGL-d0-XeH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O18-Ug-HZ1">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="esy-Pw-mCg">
                            <rect key="frame" x="73" y="6" width="229" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Events"/>
                                <segment title="Received Events"/>
                            </segments>
                            <connections>
                                <action selector="segmentValueChanged:" destination="ezA-5T-y8j" eventType="valueChanged" id="sql-vV-7eh"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="segment" destination="esy-Pw-mCg" id="sfr-Rf-2Z2"/>
                        <outlet property="tableView" destination="5bc-ov-H57" id="qzr-ED-nMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkq-6b-V0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3954" y="-492"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="14" height="16"/>
    </resources>
</document>
