<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="pjg-i8-XDe">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Account" id="6ur-lx-WzX" customClass="LoginViewController" customModule="GHClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uin-oE-Vv4"/>
                        <viewControllerLayoutGuide type="bottom" id="82f-O1-F4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9v8-oT-nuo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8md-UB-eyh">
                                <rect key="frame" x="16" y="88" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lk-TL-PRR">
                                <rect key="frame" x="16" y="131" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pc8-fk-T46">
                                <rect key="frame" x="106" y="83.5" width="253" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6ur-lx-WzX" id="56f-7f-34r"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AaH-mI-TUZ">
                                <rect key="frame" x="102" y="126" width="257" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="6ur-lx-WzX" id="Aap-sd-bRF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zny-uD-FNE">
                                <rect key="frame" x="16" y="164" width="343" height="95.5"/>
                                <string key="text">The password does not get stored. It is only used once to retrieve the access tokens. You can also provide the tokens directly after you have created them in your Github account settings. They need the following scopes:</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auth: user, git, repo, notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoD-cm-6yE">
                                <rect key="frame" x="16" y="267.5" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push: notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbY-VW-e4B">
                                <rect key="frame" x="16" y="287" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AuthToken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL4-gw-0VF">
                                <rect key="frame" x="16" y="319.5" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PushToken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75z-0c-DM1">
                                <rect key="frame" x="16" y="360.5" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Auth Token" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0a-sa-aP8">
                                <rect key="frame" x="106" y="315" width="253" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="6ur-lx-WzX" id="Ky8-Y2-F4V"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Push Notification Token" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EwD-m3-8jv">
                                <rect key="frame" x="105" y="356" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="6ur-lx-WzX" id="fRo-3R-c2D"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gj-C3-YCs">
                                <rect key="frame" x="16" y="394" width="343" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZpU-Pb-2Oc">
                                <rect key="frame" x="310" y="441" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEb-tD-WML">
                                <rect key="frame" x="16" y="484" width="343" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Remove Account">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7y-BQ-OKp">
                                <rect key="frame" x="16" y="441" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="8md-UB-eyh" secondAttribute="leading" id="0K0-mY-ao8"/>
                            <constraint firstItem="NL4-gw-0VF" firstAttribute="leading" secondItem="9v8-oT-nuo" secondAttribute="leadingMargin" id="0VE-vd-by6"/>
                            <constraint firstItem="NL4-gw-0VF" firstAttribute="top" secondItem="VbY-VW-e4B" secondAttribute="bottom" constant="13" id="0rT-Ya-sI1"/>
                            <constraint firstItem="Zny-uD-FNE" firstAttribute="top" secondItem="AaH-mI-TUZ" secondAttribute="bottom" constant="8" symbolic="YES" id="2RJ-e1-dPD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nEb-tD-WML" secondAttribute="trailing" id="3Xm-JR-3Oy"/>
                            <constraint firstItem="nEb-tD-WML" firstAttribute="top" secondItem="A7y-BQ-OKp" secondAttribute="bottom" constant="22" id="5Fx-ET-1nH"/>
                            <constraint firstItem="7Lk-TL-PRR" firstAttribute="leading" secondItem="9v8-oT-nuo" secondAttribute="leadingMargin" id="5iI-0e-Pka"/>
                            <constraint firstItem="h0a-sa-aP8" firstAttribute="leading" secondItem="NL4-gw-0VF" secondAttribute="trailing" constant="9" id="5yJ-Jf-lI2"/>
                            <constraint firstItem="pc8-fk-T46" firstAttribute="centerY" secondItem="8md-UB-eyh" secondAttribute="centerY" id="7io-aw-IL7"/>
                            <constraint firstItem="h0a-sa-aP8" firstAttribute="centerY" secondItem="NL4-gw-0VF" secondAttribute="centerY" id="8b0-7j-mzc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AaH-mI-TUZ" secondAttribute="trailing" id="Bu4-s7-2W6"/>
                            <constraint firstItem="A7y-BQ-OKp" firstAttribute="leading" secondItem="9v8-oT-nuo" secondAttribute="leadingMargin" id="Df0-e1-8sX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nEb-tD-WML" secondAttribute="leading" id="Dsc-aD-Y9v"/>
                            <constraint firstItem="pc8-fk-T46" firstAttribute="leading" secondItem="8md-UB-eyh" secondAttribute="trailing" constant="8" symbolic="YES" id="FZK-uy-fvi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZpU-Pb-2Oc" secondAttribute="trailing" id="FtS-iC-1Fa"/>
                            <constraint firstItem="Zny-uD-FNE" firstAttribute="leading" secondItem="9v8-oT-nuo" secondAttribute="leadingMargin" id="Ivg-8M-3nO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aoD-cm-6yE" secondAttribute="leading" id="MuB-Ni-YYW"/>
                            <constraint firstItem="7Lk-TL-PRR" firstAttribute="top" secondItem="8md-UB-eyh" secondAttribute="bottom" constant="22" id="Ntv-ei-bGv"/>
                            <constraint firstItem="AaH-mI-TUZ" firstAttribute="leading" secondItem="7Lk-TL-PRR" secondAttribute="trailing" constant="12" id="Oon-3d-aHo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VbY-VW-e4B" secondAttribute="trailing" id="VR2-KN-lui"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h0a-sa-aP8" secondAttribute="trailing" id="Wp3-Ne-Myq"/>
                            <constraint firstItem="VbY-VW-e4B" firstAttribute="top" secondItem="aoD-cm-6yE" secondAttribute="bottom" id="Ye0-k4-YSo"/>
                            <constraint firstItem="75z-0c-DM1" firstAttribute="leading" secondItem="9v8-oT-nuo" secondAttribute="leadingMargin" id="aEl-8Y-xmW"/>
                            <constraint firstItem="A7y-BQ-OKp" firstAttribute="top" secondItem="5gj-C3-YCs" secondAttribute="bottom" constant="8" symbolic="YES" id="aVi-SB-16k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aoD-cm-6yE" secondAttribute="trailing" id="aeg-4I-OvA"/>
                            <constraint firstItem="EwD-m3-8jv" firstAttribute="centerY" secondItem="75z-0c-DM1" secondAttribute="centerY" id="cdd-i5-PxS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zny-uD-FNE" secondAttribute="trailing" id="drD-rs-RZI"/>
                            <constraint firstItem="75z-0c-DM1" firstAttribute="top" secondItem="NL4-gw-0VF" secondAttribute="bottom" constant="20" id="eUO-yv-9PI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EwD-m3-8jv" secondAttribute="trailing" id="efo-51-SHZ"/>
                            <constraint firstItem="ZpU-Pb-2Oc" firstAttribute="centerY" secondItem="A7y-BQ-OKp" secondAttribute="centerY" constant="5" id="kCI-Dm-q4U"/>
                            <constraint firstItem="8md-UB-eyh" firstAttribute="top" secondItem="Uin-oE-Vv4" secondAttribute="bottom" constant="24" id="kci-l9-ih0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VbY-VW-e4B" secondAttribute="leading" id="nha-ha-YN6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pc8-fk-T46" secondAttribute="trailing" id="qXU-ly-Ag3"/>
                            <constraint firstItem="EwD-m3-8jv" firstAttribute="leading" secondItem="75z-0c-DM1" secondAttribute="trailing" constant="6" id="qpM-Dy-2lp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5gj-C3-YCs" secondAttribute="trailing" id="tHQ-Rh-CkS"/>
                            <constraint firstItem="aoD-cm-6yE" firstAttribute="top" secondItem="Zny-uD-FNE" secondAttribute="bottom" constant="8" symbolic="YES" id="vRG-X1-Sht"/>
                            <constraint firstItem="5gj-C3-YCs" firstAttribute="top" secondItem="EwD-m3-8jv" secondAttribute="bottom" constant="8" symbolic="YES" id="wxg-YS-e9V"/>
                            <constraint firstItem="AaH-mI-TUZ" firstAttribute="centerY" secondItem="7Lk-TL-PRR" secondAttribute="centerY" id="xua-4r-iAB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5gj-C3-YCs" secondAttribute="leading" id="zab-GF-hvw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="24b-xK-VUp" appends="YES" id="71b-Zj-Ef7"/>
                        </connections>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="NotificationPushSwitch" destination="ZpU-Pb-2Oc" id="Efh-Cc-mzo"/>
                        <outlet property="authTokenTF" destination="h0a-sa-aP8" id="wUI-tg-p05"/>
                        <outlet property="passwordTF" destination="AaH-mI-TUZ" id="MiU-Jc-Xgm"/>
                        <outlet property="pushTokenTF" destination="EwD-m3-8jv" id="jcW-Wx-iAB"/>
                        <outlet property="removeAccountBtn" destination="nEb-tD-WML" id="9sV-3d-Ely"/>
                        <outlet property="saveAccountBtn" destination="5gj-C3-YCs" id="iJq-VT-vrx"/>
                        <outlet property="usernameTF" destination="pc8-fk-T46" id="7Lo-wF-aZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8m-qJ-aBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="24b-xK-VUp">
                    <connections>
                        <action selector="tapOnView:" destination="6ur-lx-WzX" id="FIa-c2-acH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="100" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
