<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Markup Viewer View Controller-->
        <scene sceneID="OlV-LG-bkA">
            <objects>
                <viewController storyboardIdentifier="MarkupViewerViewController" automaticallyAdjustsScrollViewInsets="NO" id="B36-m9-ROF" customClass="MarkupViewerViewController" customModule="GHClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZj-25-4Jn"/>
                        <viewControllerLayoutGuide type="bottom" id="xvn-Zo-wbt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7qp-ya-gW9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSd-4p-QQd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="B36-m9-ROF" id="0ad-4c-Roc"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WSd-4p-QQd" firstAttribute="top" secondItem="FZj-25-4Jn" secondAttribute="bottom" id="Y0w-DM-ar3"/>
                            <constraint firstItem="WSd-4p-QQd" firstAttribute="leading" secondItem="7qp-ya-gW9" secondAttribute="leading" id="Zn0-HI-FSd"/>
                            <constraint firstItem="WSd-4p-QQd" firstAttribute="bottom" secondItem="xvn-Zo-wbt" secondAttribute="top" id="a7n-TT-N8B"/>
                            <constraint firstAttribute="trailing" secondItem="WSd-4p-QQd" secondAttribute="trailing" id="hsP-Jr-hwv"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="webView" destination="WSd-4p-QQd" id="Tid-zM-8dj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52p-fD-wIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="175"/>
        </scene>
    </scenes>
</document>
