<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Username-->
        <scene sceneID="XgP-Vs-vzR">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="dwf-7S-UtG" customClass="MenuViewController" customModule="GHClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="CHG-g9-ci7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuGeneralCell" rowHeight="60" id="PcZ-cX-pxF" customClass="MenuGeneralCell" customModule="GHClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PcZ-cX-pxF" id="eyi-XL-tNP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lZR-8T-f1W">
                                            <rect key="frame" x="8" y="8" width="50" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="lKp-an-cEL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMe-i6-o1Q">
                                            <rect key="frame" x="66" y="18" width="301" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lZR-8T-f1W" firstAttribute="leading" secondItem="eyi-XL-tNP" secondAttribute="leadingMargin" id="RY6-9o-zF4"/>
                                        <constraint firstItem="lZR-8T-f1W" firstAttribute="bottom" secondItem="eyi-XL-tNP" secondAttribute="bottomMargin" id="acL-uK-dBw"/>
                                        <constraint firstItem="VMe-i6-o1Q" firstAttribute="centerY" secondItem="lZR-8T-f1W" secondAttribute="centerY" id="kBJ-7r-d02"/>
                                        <constraint firstItem="lZR-8T-f1W" firstAttribute="top" secondItem="eyi-XL-tNP" secondAttribute="topMargin" id="rmJ-1o-UWM"/>
                                        <constraint firstItem="VMe-i6-o1Q" firstAttribute="trailing" secondItem="eyi-XL-tNP" secondAttribute="trailingMargin" id="wMz-D1-L3D"/>
                                        <constraint firstItem="VMe-i6-o1Q" firstAttribute="leading" secondItem="lZR-8T-f1W" secondAttribute="trailing" constant="8" symbolic="YES" id="wZd-sM-1Mg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemIconView" destination="lZR-8T-f1W" id="RhQ-Va-rxg"/>
                                    <outlet property="itemName" destination="VMe-i6-o1Q" id="OOK-1y-GLQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dwf-7S-UtG" id="yXJ-YN-JDb"/>
                            <outlet property="delegate" destination="dwf-7S-UtG" id="gJn-Ea-ijy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Username" id="ZkI-rF-ymF">
                        <barButtonItem key="leftBarButtonItem" image="tabbar-icon-profile-logged-out" id="E76-am-ZyN">
                            <connections>
                                <action selector="tappedOnUserIcon:" destination="dwf-7S-UtG" id="WQf-4t-c6g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPd-fQ-U98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6303.1999999999998" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar-icon-profile-logged-out" width="25" height="25"/>
    </resources>
</document>
