<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Filter View Controller-->
        <scene sceneID="3fx-eS-FhH">
            <objects>
                <viewController storyboardIdentifier="SearchFilterViewController" automaticallyAdjustsScrollViewInsets="NO" id="4ac-wQ-LeW" customClass="SearchFilterViewController" customModule="GHClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3d-jm-OXV"/>
                        <viewControllerLayoutGuide type="bottom" id="HHO-8Y-jsf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ywj-g2-koN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m2p-BR-Zzf">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="myd-GV-RPN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RegularCollectionViewCell" id="rII-EX-Lbb" customClass="RegularCollectionViewCell" customModule="GHClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="80" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uh7-5w-c5K">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Uh7-5w-c5K" firstAttribute="leading" secondItem="rII-EX-Lbb" secondAttribute="leading" id="9Xb-xb-n8p"/>
                                            <constraint firstItem="Uh7-5w-c5K" firstAttribute="top" secondItem="rII-EX-Lbb" secondAttribute="top" id="EIM-T1-sXz"/>
                                            <constraint firstAttribute="trailing" secondItem="Uh7-5w-c5K" secondAttribute="trailing" id="RWi-oK-6Un"/>
                                            <constraint firstAttribute="bottom" secondItem="Uh7-5w-c5K" secondAttribute="bottom" id="gGp-jr-Vlm"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="30"/>
                                        <connections>
                                            <outlet property="textLabel" destination="Uh7-5w-c5K" id="jA9-qM-8Na"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NumberRangeCollectionViewCell" id="5f3-40-Yms" customClass="NumberRangeCollectionViewCell" customModule="GHClient" customModuleProvider="target">
                                        <rect key="frame" x="90" y="50" width="212" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="212" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqO-n8-vRb">
                                                    <rect key="frame" x="123" y="8" width="81" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="5f3-40-Yms" id="JmK-UW-d47"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwH-Tc-5Hb">
                                                    <rect key="frame" x="98" y="13" width="17" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="B8c-Kf-iem"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QfS-VV-ZqJ">
                                                    <rect key="frame" x="8" y="8" width="82" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="5f3-40-Yms" id="Lgf-D9-lT2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="xqO-n8-vRb" firstAttribute="trailing" secondItem="5f3-40-Yms" secondAttribute="trailingMargin" id="2aE-wp-9Yb"/>
                                            <constraint firstItem="xqO-n8-vRb" firstAttribute="baseline" secondItem="QfS-VV-ZqJ" secondAttribute="baseline" id="2sF-Jh-BlI"/>
                                            <constraint firstItem="cwH-Tc-5Hb" firstAttribute="leading" secondItem="QfS-VV-ZqJ" secondAttribute="trailing" constant="8" symbolic="YES" id="XBe-eP-mal"/>
                                            <constraint firstItem="QfS-VV-ZqJ" firstAttribute="centerY" secondItem="cwH-Tc-5Hb" secondAttribute="centerY" id="XNh-E4-bz0"/>
                                            <constraint firstItem="QfS-VV-ZqJ" firstAttribute="leading" secondItem="5f3-40-Yms" secondAttribute="leadingMargin" id="YkI-rP-zTL"/>
                                            <constraint firstItem="xqO-n8-vRb" firstAttribute="leading" secondItem="cwH-Tc-5Hb" secondAttribute="trailing" constant="8" symbolic="YES" id="hld-iq-zMH"/>
                                            <constraint firstItem="cwH-Tc-5Hb" firstAttribute="centerY" secondItem="5f3-40-Yms" secondAttribute="centerY" id="ihd-ES-q7b"/>
                                            <constraint firstItem="cwH-Tc-5Hb" firstAttribute="centerX" secondItem="5f3-40-Yms" secondAttribute="centerX" id="vPX-qR-aNe"/>
                                        </constraints>
                                        <size key="customSize" width="212" height="46"/>
                                        <connections>
                                            <outlet property="leftNumberTF" destination="QfS-VV-ZqJ" id="rpZ-0y-QHf"/>
                                            <outlet property="rightNumberTF" destination="xqO-n8-vRb" id="6zL-Or-8ev"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jol-mU-V0u">
                                        <rect key="frame" x="312" y="50" width="63" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="63" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="63" height="46"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateRangeCollectionViewCell" id="lgv-xZ-qgc" customClass="DateRangeCollectionViewCell" customModule="GHClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="106" width="253" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwW-ib-Mzn">
                                                    <rect key="frame" x="114" y="15" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="dXk-8B-iHg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApZ-ei-0uA">
                                                    <rect key="frame" x="8" y="8" width="98" height="34"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="date">
                                                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tappedDateRangeBtn:" destination="4ac-wQ-LeW" eventType="touchUpInside" id="9kd-Kp-XiH"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgS-Cu-vZY">
                                                    <rect key="frame" x="147" y="8" width="98" height="34"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="date">
                                                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tappedDateRangeBtn:" destination="4ac-wQ-LeW" eventType="touchUpInside" id="Hcj-le-ois"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="EgS-Cu-vZY" firstAttribute="leading" secondItem="vwW-ib-Mzn" secondAttribute="trailing" constant="8" symbolic="YES" id="3yo-qy-61H"/>
                                            <constraint firstItem="vwW-ib-Mzn" firstAttribute="centerX" secondItem="lgv-xZ-qgc" secondAttribute="centerX" id="5uh-tN-xyl"/>
                                            <constraint firstItem="EgS-Cu-vZY" firstAttribute="top" secondItem="lgv-xZ-qgc" secondAttribute="topMargin" id="8y3-wH-AgE"/>
                                            <constraint firstItem="ApZ-ei-0uA" firstAttribute="firstBaseline" secondItem="EgS-Cu-vZY" secondAttribute="baseline" id="CXV-tK-V06"/>
                                            <constraint firstItem="EgS-Cu-vZY" firstAttribute="trailing" secondItem="lgv-xZ-qgc" secondAttribute="trailingMargin" id="GAt-hG-UIE"/>
                                            <constraint firstItem="ApZ-ei-0uA" firstAttribute="baseline" secondItem="EgS-Cu-vZY" secondAttribute="firstBaseline" id="NOv-Zi-mlB"/>
                                            <constraint firstItem="ApZ-ei-0uA" firstAttribute="leading" secondItem="lgv-xZ-qgc" secondAttribute="leadingMargin" id="RiY-k7-sGL"/>
                                            <constraint firstItem="vwW-ib-Mzn" firstAttribute="leading" secondItem="ApZ-ei-0uA" secondAttribute="trailing" constant="8" symbolic="YES" id="S93-O9-WSo"/>
                                            <constraint firstItem="vwW-ib-Mzn" firstAttribute="centerY" secondItem="lgv-xZ-qgc" secondAttribute="centerY" id="enF-sl-SRH"/>
                                            <constraint firstItem="EgS-Cu-vZY" firstAttribute="centerY" secondItem="vwW-ib-Mzn" secondAttribute="centerY" id="ojU-jp-4Tn"/>
                                            <constraint firstItem="ApZ-ei-0uA" firstAttribute="top" secondItem="EgS-Cu-vZY" secondAttribute="top" id="rct-hL-sMk"/>
                                        </constraints>
                                        <size key="customSize" width="253" height="50"/>
                                        <connections>
                                            <outlet property="leftDateBtn" destination="ApZ-ei-0uA" id="kQE-Ae-3cY"/>
                                            <outlet property="rightDateBtn" destination="EgS-Cu-vZY" id="Ofv-lx-v36"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionElementKindSectionHeader" id="PBS-fj-mRS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkB-35-xvm">
                                            <rect key="frame" x="8" y="8" width="359" height="34"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nkB-35-xvm" firstAttribute="bottom" secondItem="PBS-fj-mRS" secondAttribute="bottomMargin" id="FPL-xU-EaS"/>
                                        <constraint firstItem="nkB-35-xvm" firstAttribute="top" secondItem="PBS-fj-mRS" secondAttribute="topMargin" id="J1y-MA-fS8"/>
                                        <constraint firstItem="nkB-35-xvm" firstAttribute="leading" secondItem="PBS-fj-mRS" secondAttribute="leadingMargin" id="W1E-jm-T86"/>
                                        <constraint firstItem="nkB-35-xvm" firstAttribute="trailing" secondItem="PBS-fj-mRS" secondAttribute="trailingMargin" id="rRd-sT-N9Q"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="delegate" destination="4ac-wQ-LeW" id="uF0-Ja-4Cu"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kWi-DT-uwd">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZc-lC-olx">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.10340853780508041" green="0.027902496978640556" blue="0.19138160347938538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedResetBtn:" destination="4ac-wQ-LeW" eventType="touchUpInside" id="Sga-wZ-AYy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3O-DP-c8k">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="Okay">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedOkayBtn:" destination="4ac-wQ-LeW" eventType="touchUpInside" id="K1F-pg-atp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qa6-va-tei"/>
                                </constraints>
                            </stackView>
                            <datePicker hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z4d-n6-JCF">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="aJv-4a-FrZ"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="510589810.677288">
                                    <!--2017-03-07 14:30:10 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="4ac-wQ-LeW" eventType="valueChanged" id="Yb6-eM-D0U"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m2p-BR-Zzf" firstAttribute="trailing" secondItem="kWi-DT-uwd" secondAttribute="trailing" id="2sH-mc-avE"/>
                            <constraint firstItem="Z4d-n6-JCF" firstAttribute="leading" secondItem="kWi-DT-uwd" secondAttribute="leading" id="9jU-6J-Cn1"/>
                            <constraint firstItem="kWi-DT-uwd" firstAttribute="bottom" secondItem="HHO-8Y-jsf" secondAttribute="top" id="DzT-Bb-p3W"/>
                            <constraint firstItem="m2p-BR-Zzf" firstAttribute="leading" secondItem="kWi-DT-uwd" secondAttribute="leading" id="F45-wi-3cZ"/>
                            <constraint firstAttribute="trailing" secondItem="kWi-DT-uwd" secondAttribute="trailing" id="O5x-64-wRf"/>
                            <constraint firstItem="Z4d-n6-JCF" firstAttribute="trailing" secondItem="kWi-DT-uwd" secondAttribute="trailing" id="Xjp-6q-Dso"/>
                            <constraint firstItem="m2p-BR-Zzf" firstAttribute="top" secondItem="j3d-jm-OXV" secondAttribute="bottom" id="YrV-bS-zpc"/>
                            <constraint firstItem="kWi-DT-uwd" firstAttribute="top" secondItem="m2p-BR-Zzf" secondAttribute="bottom" id="bIQ-O1-8Np"/>
                            <constraint firstItem="kWi-DT-uwd" firstAttribute="leading" secondItem="Ywj-g2-koN" secondAttribute="leading" id="wu8-3h-dC2"/>
                            <constraint firstItem="Z4d-n6-JCF" firstAttribute="bottom" secondItem="HHO-8Y-jsf" secondAttribute="top" id="yYD-wD-SaT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomHeight" destination="Qa6-va-tei" id="Cm5-Vv-KEC"/>
                        <outlet property="datePicker" destination="Z4d-n6-JCF" id="ccI-BO-hyl"/>
                        <outlet property="datePickerHeight" destination="aJv-4a-FrZ" id="mAc-4S-Vmg"/>
                        <outlet property="filterOptionsCollectionView" destination="m2p-BR-Zzf" id="AO8-OU-RU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULN-Ig-FgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-85"/>
        </scene>
    </scenes>
</document>
