<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="duj-et-Epk">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="PKI-Bu-PTr" customClass="UserProfileViewController" customModule="GHClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YWE-Kr-0xr"/>
                        <viewControllerLayoutGuide type="bottom" id="t0d-lT-RKn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ltc-f5-cbp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7G-1d-aNu">
                                <rect key="frame" x="0.0" y="64" width="375" height="86"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shortcut-icon-heart" translatesAutoresizingMaskIntoConstraints="NO" id="baI-GX-o2g">
                                        <rect key="frame" x="20" y="20" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="baI-GX-o2g" secondAttribute="height" multiplier="1:1" id="y5N-eH-wUp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2P-IY-KsF">
                                        <rect key="frame" x="74" y="20" width="281" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserLocation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9U-sB-WLO">
                                        <rect key="frame" x="74" y="47.5" width="293" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="baI-GX-o2g" secondAttribute="bottom" constant="20" symbolic="YES" id="2AP-kL-FMY"/>
                                    <constraint firstItem="L9U-sB-WLO" firstAttribute="top" secondItem="j2P-IY-KsF" secondAttribute="bottom" constant="7" id="BtO-7X-T9P"/>
                                    <constraint firstItem="baI-GX-o2g" firstAttribute="top" secondItem="y7G-1d-aNu" secondAttribute="top" constant="20" symbolic="YES" id="NPM-eJ-I9d"/>
                                    <constraint firstItem="L9U-sB-WLO" firstAttribute="leading" secondItem="j2P-IY-KsF" secondAttribute="leading" id="NWV-Du-KKU"/>
                                    <constraint firstItem="j2P-IY-KsF" firstAttribute="leading" secondItem="baI-GX-o2g" secondAttribute="trailing" constant="8" symbolic="YES" id="OX2-T2-aLm"/>
                                    <constraint firstItem="j2P-IY-KsF" firstAttribute="top" secondItem="baI-GX-o2g" secondAttribute="top" id="PRb-am-fKP"/>
                                    <constraint firstAttribute="trailing" secondItem="j2P-IY-KsF" secondAttribute="trailing" constant="20" symbolic="YES" id="TeY-r6-FAp"/>
                                    <constraint firstAttribute="trailing" secondItem="L9U-sB-WLO" secondAttribute="trailing" constant="8" id="VGg-Yc-GcC"/>
                                    <constraint firstAttribute="height" constant="86" id="sYU-06-r1m"/>
                                    <constraint firstItem="baI-GX-o2g" firstAttribute="leading" secondItem="y7G-1d-aNu" secondAttribute="leading" constant="20" symbolic="YES" id="zne-oJ-QAx"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="k9S-ZE-7Ls">
                                <rect key="frame" x="0.0" y="158" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlL-zC-TGJ">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ry-IX-lF5">
                                                <rect key="frame" x="57.5" y="20" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysr-d9-q6q">
                                                <rect key="frame" x="28" y="48" width="68.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ysr-d9-q6q" firstAttribute="centerX" secondItem="7Ry-IX-lF5" secondAttribute="centerX" id="XTe-0m-eje"/>
                                            <constraint firstItem="7Ry-IX-lF5" firstAttribute="top" secondItem="TlL-zC-TGJ" secondAttribute="top" constant="20" symbolic="YES" id="cMG-hv-Kdr"/>
                                            <constraint firstItem="7Ry-IX-lF5" firstAttribute="centerX" secondItem="TlL-zC-TGJ" secondAttribute="centerX" id="lXw-bf-LHN"/>
                                            <constraint firstItem="ysr-d9-q6q" firstAttribute="top" secondItem="7Ry-IX-lF5" secondAttribute="bottom" constant="8" symbolic="YES" id="nAt-BE-qte"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfc-VQ-3Jw">
                                        <rect key="frame" x="125" y="0.0" width="125" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyC-ap-cY4">
                                                <rect key="frame" x="57" y="20" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL3-kA-0gn">
                                                <rect key="frame" x="15" y="48" width="95" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.53085166215896606" green="0.69472062587738037" blue="0.91464543342590332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="LL3-kA-0gn" firstAttribute="top" secondItem="AyC-ap-cY4" secondAttribute="bottom" constant="8" symbolic="YES" id="0c2-hX-fwv"/>
                                            <constraint firstItem="LL3-kA-0gn" firstAttribute="centerX" secondItem="AyC-ap-cY4" secondAttribute="centerX" id="JP5-eb-CGH"/>
                                            <constraint firstItem="AyC-ap-cY4" firstAttribute="top" secondItem="bfc-VQ-3Jw" secondAttribute="top" constant="20" symbolic="YES" id="iBH-L3-OEh"/>
                                            <constraint firstItem="AyC-ap-cY4" firstAttribute="centerX" secondItem="bfc-VQ-3Jw" secondAttribute="centerX" id="nzm-da-TD6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwJ-l6-fAX">
                                        <rect key="frame" x="250" y="0.0" width="125" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc2-4q-cFq">
                                                <rect key="frame" x="58" y="20" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTj-Vc-YGW">
                                                <rect key="frame" x="24" y="48" width="77" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VTj-Vc-YGW" firstAttribute="centerX" secondItem="Nc2-4q-cFq" secondAttribute="centerX" id="7De-Fc-vZV"/>
                                            <constraint firstItem="Nc2-4q-cFq" firstAttribute="centerX" secondItem="fwJ-l6-fAX" secondAttribute="centerX" id="L4U-UN-EbD"/>
                                            <constraint firstItem="VTj-Vc-YGW" firstAttribute="top" secondItem="Nc2-4q-cFq" secondAttribute="bottom" constant="8" symbolic="YES" id="NlM-mj-oek"/>
                                            <constraint firstItem="Nc2-4q-cFq" firstAttribute="top" secondItem="fwJ-l6-fAX" secondAttribute="top" constant="20" symbolic="YES" id="hRK-Md-a2g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="iSv-vv-y9H"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qvf-iV-imz">
                                <rect key="frame" x="0.0" y="246" width="375" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="MrG-we-87K"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserProfileEventTableViewCell" textLabel="3aq-Bd-Sm5" imageView="Xwo-qd-hkH" style="IBUITableViewCellStyleDefault" id="n1p-cq-l4U" customClass="UserProfileEventTableViewCell" customModule="GHClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n1p-cq-l4U" id="L1N-vC-Dgu">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="RecentAcitivity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3aq-Bd-Sm5">
                                                    <rect key="frame" x="42" y="0.0" width="298" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="phone-icon" id="Xwo-qd-hkH">
                                                    <rect key="frame" x="15" y="9" width="12" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Organizations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foL-mq-zwC">
                                <rect key="frame" x="16" y="392" width="106" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mEx-QM-EkG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ2-kW-pPO">
                                <rect key="frame" x="0.0" y="439.5" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nB3-cT-nii"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserProfileOrganizationTableViewCell" textLabel="T2g-ZM-212" style="IBUITableViewCellStyleDefault" id="VEQ-o3-tIa" customClass="UserProfileOrganizationTableViewCell" customModule="GHClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VEQ-o3-tIa" id="Mki-UB-4sg">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T2g-ZM-212">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserProfileNoOrganizationTableViewCell" textLabel="qo8-W3-aa5" style="IBUITableViewCellStyleDefault" id="vNC-5P-YLM" customClass="UserProfileNoOrganizationTableViewCell" customModule="GHClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vNC-5P-YLM" id="gRz-Ss-lma">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="No Organization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qo8-W3-aa5">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qvf-iV-imz" firstAttribute="leading" secondItem="k9S-ZE-7Ls" secondAttribute="leading" id="0As-IZ-qR9"/>
                            <constraint firstItem="ZJ2-kW-pPO" firstAttribute="trailing" secondItem="qvf-iV-imz" secondAttribute="trailing" id="56x-PQ-83O"/>
                            <constraint firstItem="k9S-ZE-7Ls" firstAttribute="top" secondItem="y7G-1d-aNu" secondAttribute="bottom" constant="8" symbolic="YES" id="692-Za-RZp"/>
                            <constraint firstItem="qvf-iV-imz" firstAttribute="trailing" secondItem="k9S-ZE-7Ls" secondAttribute="trailing" id="E10-V0-CB5"/>
                            <constraint firstItem="y7G-1d-aNu" firstAttribute="top" secondItem="YWE-Kr-0xr" secondAttribute="bottom" id="Kzk-8t-kQi"/>
                            <constraint firstItem="ZJ2-kW-pPO" firstAttribute="leading" secondItem="qvf-iV-imz" secondAttribute="leading" id="MWh-GA-k8g"/>
                            <constraint firstAttribute="leadingMargin" secondItem="foL-mq-zwC" secondAttribute="leading" id="QVd-XW-T6D"/>
                            <constraint firstItem="k9S-ZE-7Ls" firstAttribute="leading" secondItem="y7G-1d-aNu" secondAttribute="leading" id="V2m-68-yqj"/>
                            <constraint firstAttribute="trailing" secondItem="y7G-1d-aNu" secondAttribute="trailing" id="VO8-Eq-epS"/>
                            <constraint firstItem="ZJ2-kW-pPO" firstAttribute="top" secondItem="foL-mq-zwC" secondAttribute="bottom" constant="8" symbolic="YES" id="ax0-y9-AvG"/>
                            <constraint firstItem="foL-mq-zwC" firstAttribute="top" secondItem="qvf-iV-imz" secondAttribute="bottom" constant="16" id="dXd-q5-ZbH"/>
                            <constraint firstItem="qvf-iV-imz" firstAttribute="top" secondItem="k9S-ZE-7Ls" secondAttribute="bottom" constant="8" symbolic="YES" id="hDL-VR-kLc"/>
                            <constraint firstItem="y7G-1d-aNu" firstAttribute="leading" secondItem="Ltc-f5-cbp" secondAttribute="leading" id="uNn-Wk-sCZ"/>
                            <constraint firstItem="k9S-ZE-7Ls" firstAttribute="trailing" secondItem="y7G-1d-aNu" secondAttribute="trailing" id="zij-bA-BHz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="54o-rt-4lj">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="nEn-Sb-XJd">
                            <connections>
                                <action selector="tappedRefleshBtn:" destination="PKI-Bu-PTr" id="R8u-6a-rIq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="eventTableHeight" destination="MrG-we-87K" id="Ihd-z6-dZH"/>
                        <outlet property="events" destination="qvf-iV-imz" id="siT-WX-5eP"/>
                        <outlet property="followers" destination="7Ry-IX-lF5" id="V8S-r9-c30"/>
                        <outlet property="followings" destination="Nc2-4q-cFq" id="r7I-sV-ANY"/>
                        <outlet property="organizationTableHeight" destination="nB3-cT-nii" id="n8X-tT-Xek"/>
                        <outlet property="organizations" destination="ZJ2-kW-pPO" id="tjM-Pl-8kH"/>
                        <outlet property="repositories" destination="AyC-ap-cY4" id="MqN-DW-Wmr"/>
                        <outlet property="userAvatar" destination="baI-GX-o2g" id="LpU-8b-jAS"/>
                        <outlet property="userLocation" destination="L9U-sB-WLO" id="u80-3d-JSN"/>
                        <outlet property="username" destination="j2P-IY-KsF" id="EcT-hJ-w0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZB-l2-g7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903.20000000000005" y="-269.41529235382313"/>
        </scene>
    </scenes>
    <resources>
        <image name="phone-icon" width="12" height="24"/>
        <image name="shortcut-icon-heart" width="24" height="22"/>
    </resources>
</document>
